proto/gorunner.proto

syntax = "proto3";

option go_package = ".;grpcgen";

// The GoRunner service definition
service GoRunner {
  // RunCode runs the submitted code and returns the result
  rpc RunCode(RunCodeRequest) returns (RunCodeResponse) {}
}

// The request message containing the user's code
message RunCodeRequest {
  string code = 1;
  map<string, string> env_vars = 2;
  uint32 timeout_seconds = 3;
}

// The response message containing either a success or error result
message RunCodeResponse {
  oneof result {
    SuccessResponse success = 1;
    ErrorResponse error = 2;
  }
  uint64 execution_time_ms = 3;
  uint64 build_time_ms = 4;
}

// The success response containing the output of the code execution
message SuccessResponse {
  string stdout = 1;
  string stderr = 2;
}

// The error response containing the error details
message ErrorResponse {
  int32 exit_code = 1;
  string message = 2;
}
